.header {
  padding-top: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #F6F6F6;
}
.header__shadow {
  width: 100%;
  box-shadow: 0 10px 10px -10px #B5B5B5;
  position: relative;
}
.header__loca {
  padding-right: 17px;
}
.header__head {
  background-color: #EAEAEA;
  width: 100%;
  padding-top: 6px;
}
.header__logo {
  width: 162px;
  margin-bottom: 5px;
}

.header-menu {
  padding-top: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #F6F6F6;
}
.header-menu__fleche {
  display: flex;
  flex-direction: row;
}
.header-menu__logo {
  width: 162px;
  margin-bottom: 5px;
}
.header-menu__img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.heart {
  font-size: 25px;
  position: absolute;
  left: 80%;
  margin-top: 23px;
}

.heart-c .fa-heart:hover {
  cursor: pointer;
  transition: all 3s cubic-bezier(0.2, 1.11, 0.53, 0.99);
  background: linear-gradient(to bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: bold;
}

.arrow {
  font-size: 20px;
  position: absolute;
  right: 95%;
  left: 24px;
  top: 17px;
  color: #353535;
}

.cards {
  background: #FFF;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 15PX;
}
@media (min-width: 870px) {
  .cards {
    width: 31.5%;
  }
}
@media (min-width: 870px) {
  .cards__all {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
  }
}
.cards__box-img {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.cards__new {
  position: absolute;
  font-weight: 500;
  font-size: 14px;
  width: 80px;
  text-align: center;
  color: #008766;
  padding-top: 7px;
  padding-bottom: 6px;
}
.cards__box {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  background: #99E2D0;
  margin-right: 14px;
  margin-top: 10px;
}
.cards__img {
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
}

.heart-c {
  position: relative;
  color: #000;
}

body {
  font: 100% "roboto";
  margin: auto;
  background: #F6F6F6;
}
@media (min-width: 870px) {
  body {
    background: #fff;
  }
}

h1 {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 500;
  color: #353535;
}

h2 {
  color: #000;
  font-weight: 700;
  font-size: 24px;
}

h3 {
  font-size: 18px;
  font-weight: 300;
}

h4 {
  font-family: "Shrikhand";
  color: #FFF;
  margin-left: 25px;
  margin-bottom: 16px;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
}
@media (min-width: 870px) {
  h4 {
    margin-right: 90px;
    margin-top: 49px;
  }
}

h5 {
  font-size: 16px;
  font-weight: 500;
  padding-right: 38px;
}

h6 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0px;
  margin-top: 16px;
  margin-left: 13px;
}

p {
  font-weight: 300;
  font-size: 17px;
  margin-left: 13px;
  margin-top: 5px;
}

.restaurant {
  padding: 54px 20px 0px 20px;
  background-color: #F6F6F6;
  height: 635px;
}

a {
  text-decoration: none;
}

@media (min-width: 870px) {
  nav {
    flex-direction: row-reverse;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 52px;
  }
}
nav ul {
  color: #FFF;
  padding-left: 25px;
  margin-top: 0px;
}
@media (min-width: 870px) {
  nav ul {
    display: flex;
    flex-direction: row;
  }
}
nav li {
  list-style: none;
  margin-bottom: 7px;
}
@media (min-width: 870px) {
  nav li {
    padding-right: 40px;
  }
}

.footer {
  background: #353535;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 64px;
}
@media (min-width: 870px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    height: 114px;
    margin-top: 0px;
  }
}
.footer__iconf {
  padding-right: 11px;
  font-size: 11px;
}
.footer__iconf2 {
  padding-right: 5px;
  font-size: 11px;
}
.footer__end {
  color: #FFF;
  font-weight: 400;
  font-size: 16px;
  font: "regular";
}

.footer-menu {
  background: #353535;
  list-style: none;
  display: flex;
  flex-direction: column;
}
@media (min-width: 870px) {
  .footer-menu {
    display: flex;
    flex-direction: row-reverse;
    height: 114px;
    margin-top: 0px;
  }
}

.tutorial {
  padding-left: 20px;
  padding-top: 28.08px;
  height: 420px;
  background: #FFF;
}
@media (min-width: 870px) {
  .tutorial {
    height: 232px;
  }
}
@media (min-width: 870px) {
  .tutorial__all {
    display: flex;
    flex-direction: row;
  }
}
.tutorial__position {
  position: relative;
  flex-direction: row;
  display: flex;
  margin-bottom: 24px;
  height: 72px;
  width: 100%;
}
.tutorial__button {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  left: 20px;
  position: absolute;
  width: 86%;
  height: 72px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #F6F6F6;
  background: #f6f6f6;
}
.tutorial__button:hover {
  background: #F5EDFF;
}
.tutorial__icon {
  color: #7E7E7E;
  padding-right: 27px;
}
.tutorial__icon:hover {
  color: #9356DC;
}
.tutorial__bubble {
  border-radius: 25px;
  background-color: #9356DC;
  text-align: center;
  color: #FFF;
  padding: 5px 5px;
  z-index: 1;
  font-size: 14px;
}
.tutorial__bubble-position {
  font-weight: 500;
  margin-left: 4px;
  margin-top: 25px;
  width: 15.27px;
  height: 14.55px;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #F6F6F6;
}
.heading__button {
  margin-bottom: 57px;
  margin-top: 27px;
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  color: #FFF;
  font-size: 16px;
  padding: 17px 20px;
  border: 0px;
}
.heading__button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
}
.heading__button--white {
  color: #FFF;
}

.police {
  font-family: "Shrikhand";
  font-weight: 400px;
  font-size: 28px;
}

.menu {
  background: #F7F7F7;
  border-radius: 40px 40px 0px 0px;
  position: relative;
  top: -50px;
  padding-left: 17px;
}
@media (min-width: 870px) {
  .menu {
    width: 80%;
    margin: auto;
    margin-bottom: -50px;
  }
}
.menu__heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (min-width: 870px) {
  .menu__heading {
    justify-content: center;
  }
}
.menu__border {
  border-radius: 40px 40px 0px 0px;
}
.menu__police {
  font-family: "Shrikhand";
  font-weight: 400px;
  font-size: 28px;
  color: #101010;
}
.menu__img {
  width: 100%;
  height: 275px;
}
.menu h1 {
  margin-top: 32px;
}
.menu__heart {
  margin-top: 40px;
  padding-right: 41px;
  font-size: 25px;
  padding-left: 24px;
}
@media (min-width: 870px) {
  .menu__heart {
    position: relative;
    margin-top: 38px;
  }
}

.plats {
  display: flex;
  flex-direction: column;
  margin-right: 13px;
}
@media (min-width: 870px) {
  .plats {
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media (min-width: 1100px) {
  .plats {
    padding-left: 210px;
    padding-right: 210px;
    animation-delay: 0.6s;
  }
}
.plats__case {
  border-radius: 15.0431px;
  margin-bottom: 12px;
  padding-left: 11px;
  height: 68px;
  background-color: #fff;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: padding-right 450ms ease-in-out;
}
@media (min-width: 870px) {
  .plats__case {
    animation: 2s;
    animation-name: slidein;
  }
}
.plats h3 {
  border-bottom: 3px solid #99E2D0;
  width: 42px;
  font-size: 16px;
  font-weight: 300;
}
.plats h5 {
  font-size: 18px;
  margin-bottom: 0px;
  margin-top: 12px;
}
.plats__intitulate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.2em;
  font-size: 15px;
  font-weight: 300;
  padding-top: 5px;
}
.plats__price {
  font-weight: bold;
  padding-right: 17px;
  font-size: 15px;
  color: #353535;
}
.plats__overflow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.plats__checkbox {
  display: flex;
  justify-content: center;
  background-color: #99E2D0;
  right: -110px;
  top: 0;
  opacity: 0;
  transition: transform 330ms ease-in-out;
  width: 59px;
  position: relative;
  text-align: center;
  padding-top: 25px;
  height: 43px;
  cursor: pointer;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.plats__check {
  color: #FFF;
  font-size: 20px;
}
.plats__boxcheck {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  bottom: 57px;
  transition: margin-right 0.5s;
}
.plats__case:hover {
  padding-right: 60px;
}
.plats__case:hover .plats__checkbox {
  opacity: 1;
  transform: translate(-50px);
}
.plats__case:hover .fa-circle-check {
  animation: rotate 2s;
}

@keyframes slidein {
  from {
    margin-bottom: 80%;
    width: 98%;
  }
}
.commande {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #F6F6F6;
}
@media (min-width: 870px) {
  .commande {
    padding-bottom: 40px;
  }
}
.commande__button {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  width: 60%;
  height: 50px;
  margin-top: 27px;
  background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  border-radius: 25px;
  color: #FFF;
  font-size: 16px;
  padding: 13px 16px 13px 16px;
  border: 0px;
  cursor: pointer;
}
@media (min-width: 870px) {
  .commande__button {
    width: 36%;
  }
}
.commande__button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
}
.commande__button--white {
  color: #FFF;
}

.loader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin: auto;
  animation: start ease-in-out 3s;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader .overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #000;
  opacity: 0.8;
}

.loader .logo1 {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.loader .logo1 img {
  max-width: 200px;
  position: absolute;
  animation: spin 3s linear;
  opacity: 0;
  visibility: hidden;
}

@keyframes start {
  0%, 95% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
    opacity: 1;
    visibility: visible;
  }
  80% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
    visibility: hidden;
  }
}/*# sourceMappingURL=main.css.map */